[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_build_src = false
build_src_filter = +<receiver.cpp>
test_filter = test_env_mega2560 ; Apenas os testes do Mega2560
build_flags = -D UNIT_TEST -I test/
lib_deps = 
    arduino-libraries/SD@^1.3.0
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
    adafruit/Adafruit GFX Library@^1.11.11
    prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
    adafruit/Adafruit BusIO@^1.16.2
    adafruit/Adafruit TouchScreen@^1.1.5
    Wire @ ^1.0
    SPI @ ^1.0
    SoftwareSerial @ ^1.0
    throwtheswitch/Unity@^2.6.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_build_src = false
build_src_filter = +<transmitter.cpp>
test_filter = test_env_uno ; Apenas os testes do Uno
build_flags = -D UNIT_TEST -I test/
lib_deps = 
    arduino-libraries/SD@^1.3.0
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
    adafruit/Adafruit GFX Library@^1.11.11
    prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
    adafruit/Adafruit BusIO@^1.16.2
    adafruit/Adafruit TouchScreen@^1.1.5
    Wire @ ^1.0
    SPI @ ^1.0
    SoftwareSerial @ ^1.0
    throwtheswitch/Unity@^2.6.0

[env:native]
platform = native
build_flags = -D UNIT_TEST -Ilib/logic
