; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
src_filter = +<receiver.cpp>
upload_port = COM8
test_build_project_src = true
build_flags = -I test/
lib_deps = 
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	adafruit/Adafruit GFX Library@^1.11.11
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit TouchScreen@^1.1.5
	Wire @ ^1.0
	SPI @ ^1.0
	SoftwareSerial @ ^1.0
	throwtheswitch/Unity@^2.6.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
src_filter = +<transmitter.cpp>
upload_port = COM6
test_build_project_src = true
build_flags = -I test/
lib_deps = 
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	adafruit/Adafruit GFX Library@^1.11.11
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit TouchScreen@^1.1.5
	Wire @ ^1.0
	SPI @ ^1.0
	SoftwareSerial @ ^1.0
	throwtheswitch/Unity@^2.6.0
